# General
SITE_URL=
NODE_OPTIONS=--max_old_space_size=8192

# Shopify
GATSBY_SHOPIFY_STORE_URL=
GATSBY_SHOPIFY_SHOP_NAME=
GATSBY_SHOPIFY_API_VERSION=
GATSBY_SHOPIFY_STOREFRONT_ACCESS_TOKEN=
GATSBY_SHOPIFY_ADMIN_ACCESS_TOKEN=
GATSBY_SHOPIFY_API_KEY=
GATSBY_SHOPIFY_API_PASSWORD=
GATSBY_SHOPIFY_BLOG_ID=
GATSBY_SHOPIFY_KNOWLEDGEBASE_ID=
GATSBY_SHOPIFY_MANUALS_ID=

# Algolia
GATSBY_ALGOLIA_APP_ID=
GATSBY_ALGOLIA_PRODUCTS_INDEX_NAME=
GATSBY_ALGOLIA_ARTICLES_INDEX_NAME=
GATSBY_ALGOLIA_MANUALS_INDEX_NAME=
GATSBY_ALGOLIA_KNOWLEDGEBASE_INDEX_NAME=
GATSBY_ALGOLIA_SEARCH_KEY=
GATSBY_ALGOLIA_ADMIN_KEY=

# Judge Me
GATSBY_JUDGE_ME_PRIVATE_API_TOKEN=
GATSBY_JUDGE_ME_PUBLIC_API_TOKEN=

# Firebase
GATSBY_FIREBASE_API_KEY=
GATSBY_FIREBASE_AUTH_DOMAIN=
GATSBY_FIREBASE_PROJECT_ID=
GATSBY_FIREBASE_STORAGE_BUCKET=
GATSBY_FIREBASE_MESSAGING_SENDERID=
GATSBY_FIREBASE_APP_ID=
GATSBY_FIREBASE_MEASUREMENT_ID=

GATSBY_FIREBASE_FUNCTIONS_URL=
