# General
SITE_URL=

# Shopify
GATSBY_SHOPIFY_STORE_URL=
GATSBY_SHOPIFY_SHOP_NAME=
GATSBY_STOREFRONT_ACCESS_TOKEN=
SHOPIFY_SHOP_PASSWORD=
SHOPIFY_API_KEY=
SHOPIFY_PASSWORD=
SHOPIFY_BLOG_ID=

# Algolia
GATSBY_ALGOLIA_APP_ID=
GATSBY_ALGOLIA_PRODUCTS_INDEX_NAME=
GATSBY_ALGOLIA_ARTICLES_INDEX_NAME=
GATSBY_ALGOLIA_SEARCH_KEY=
GATSBY_ALGOLIA_ADMIN_KEY=

# Judge Me
GATSBY_JUDGE_ME_PRIVATE_API_TOKEN=
GATSBY_JUDGE_ME_PUBLIC_API_TOKEN=

# Firebase
REACT_APP_FIREBASE_API_KEY=""
REACT_APP_FIREBASE_AUTH_DOMAIN=""
REACT_APP_FIREBASE_PROJECT_ID=""
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_MESSAGING_SENDERID=""
REACT_APP_FIREBASE_APP_ID=""
REACT_APP_FIREBASE_MEASUREMENT_ID=""

REACT_APP_FIREBASE_FUNCTIONS_URL=""