# General
SITE_URL=

# Shopify
GATSBY_SHOPIFY_STORE_URL=
GATSBY_SHOPIFY_SHOP_NAME=
GATSBY_STOREFRONT_ACCESS_TOKEN=
SHOPIFY_SHOP_PASSWORD=
SHOPIFY_API_KEY=
SHOPIFY_PASSWORD=
SHOPIFY_BLOG_ID=

# Algolia
GATSBY_ALGOLIA_APP_ID=
GATSBY_ALGOLIA_PRODUCTS_INDEX_NAME=
GATSBY_ALGOLIA_ARTICLES_INDEX_NAME=
GATSBY_ALGOLIA_SEARCH_KEY=
GATSBY_ALGOLIA_ADMIN_KEY=

# Judge Me
GATSBY_FREESCOUT_API_URL=
GATSBY_FREESCOUT_API_KEY=

# Firebase
GATSBY_FIREBASE_API_KEY=""
GATSBY_FIREBASE_AUTH_DOMAIN=""
GATSBY_FIREBASE_PROJECT_ID=""
GATSBY_FIREBASE_STORAGE_BUCKET=""
GATSBY_FIREBASE_MESSAGING_SENDERID=""
GATSBY_FIREBASE_APP_ID=""
GATSBY_FIREBASE_MEASUREMENT_ID=""

GATSBY_FIREBASE_FUNCTIONS_URL=""